# STP2019

./: README.md  build.gradle  local.properties  new branch.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: custom_border_textview.xml  custom_button_batdoi.xml  custom_button_click_dx.xml  custom_button_default_dx.xml  custom_button_dx.xml  custom_button_quen_mat_khau.xml  custom_button_quen_mat_khau_click.xml  custom_button_quen_mat_khau_default.xml  custom_button_thay_anh.xml  custom_edittext.xml  custom_edittext_vote_ket_qua.xml  custom_eittext_search.xml  custom_image.xml  custom_khung_chon_ngay.xml  custom_mau_action_bar_dx.xml  custom_simple_button.xml  custom_text_button_quen_mat_khau.xml  custom_text_color.xml  custom_text_xong_tao_doi_bong.xml  custom_textview_background_fragment_cai_dat.xml  custom_textview_click_fragment_cai_dat.xml  delete_24dp.xml  ic_ban_than_18dp.xml  ic_cac_fc_dang_tham_gia_24dp.xml  ic_cai_dat_24dp.xml  ic_clock_18dp.xml  ic_close_tao_doi_bong_24dp.xml  ic_down_18dp.xml  ic_email_24dp.xml  ic_left_24dp.xml  ic_location_18dp.xml  ic_location_24dp.xml  ic_lock_18dp.xml  ic_mail_18dp.xml  ic_phan_hoi_18dp.xml  ic_phone_18dp.xml  ic_search_black_18dp.xml  ic_share_18dp.xml  ic_tai_khoan_24dp.xml  ic_tao_doi_bong.xml  (+13 more)
app/src/main/res/layout/: _match.xml  _notification.xml  activity__dang__tin__tim__doi__thu.xml  activity_hello.xml  activity_main.xml  activity_notification.xml  activity_view_list_match.xml  activity_view_match.xml  dialog_chon_doi.xml  dialog_chon_gio.xml  dialog_chon_gio_tao_doi_bong.xml  dialog_chon_san.xml  dialog_chon_tim_kiem_theo_ten_hay_san.xml  dialog_chon_trang_thai.xml  dialog_chon_trinh_do.xml  dialog_choose_level.xml  dialog_choose_status.xml  dialog_message.xml  dialog_nhap_ip.xml  dialog_so_nguoi_trong_san_bong.xml  dialog_tao_doi_bong.xml  dong_cac_doi_bat_doi.xml  dong_cac_tin_da_dang.xml  dong_doi_bong_dang_tham_gia.xml  dong_don_xin_gia_nhap_fc.xml  dong_lich_su_tran_dau.xml  dong_san_bong.xml  dong_thanh_vien.xml  dong_tim_kiem_doi_bong_trong_fragment_tai_khoan_da_login.xml  dong_tran_dau_sap_toi.xml  dong_xep_hang.xml  fragment_bat_doi.xml  fragment_cac_doi_bat_doi.xml  fragment_cac_tin_da_dang.xml  fragment_cai_dat.xml  fragment_chi_tiet_doi_bong.xml  fragment_chi_tiet_doi_bong_bat_doi.xml  fragment_chi_tiet_doi_bong_da_tham_gia.xml  fragment_chi_tiet_doi_bong_tai_khoan_da_login.xml  fragment_chi_tiet_doi_bong_xep_hang.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_trangthai.xml  menu_trinhdo.xml
app/src/main/res/values/: colors.xml  strings.xml
(+90 files in other folders)
