<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Trung bình"
        android:id="@+id/chuacodoithu_menuTrangThai"/>
    <item android:title="Trung bình yếu"
        android:id="@+id/dacodoithu_menuTrangThai"/>
    <item android:title="Khá"
        android:id="@+id/tatca_menuTrangThai"/>
</menu>