<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/txtTeamHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Host"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imgCompete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.11"/>
    <ImageView
        android:id="@+id/imgCompete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/compete"
        app:layout_constraintTop_toTopOf="@+id/txtTeamHost"
        app:layout_constraintBottom_toBottomOf="@+id/txtTeamHost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/txtTeamGuest"
        android:text="Team Guest"
        android:textSize="20sp"
        android:textColor="#000"
        app:layout_constraintLeft_toRightOf="@+id/imgCompete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCompete"
        app:layout_constraintTop_toTopOf="@+id/txtTeamHost"
        app:layout_constraintBottom_toBottomOf="@+id/txtTeamHost"
        app:layout_constraintHorizontal_bias="0.15"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.19"/>

    <ImageView
        android:id="@+id/iconTime"
        android:src="@drawable/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.23"/>
    <TextView
        android:id="@+id/txt_Time"
        android:text="Thời gian"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iconTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconTime"
        app:layout_constraintBottom_toBottomOf="@+id/iconTime"
        app:layout_constraintHorizontal_bias="0.03"
        />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd/mm/yyyy hh:mm"
        android:textColor="#7A7272"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@+id/iconTime"
        app:layout_constraintBottom_toBottomOf="@+id/iconTime"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:id="@+id/iconPitch"
        android:src="@drawable/field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/iconTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"/>
    <TextView
        android:id="@+id/txt_Pitch"
        android:text="Sân nhà"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txt_Time"
        app:layout_constraintTop_toTopOf="@+id/iconPitch"
        app:layout_constraintBottom_toBottomOf="@+id/iconPitch"
        />

    <TextView
        android:id="@+id/txtPitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sân Mỹ Đình"
        android:textColor="#7A7272"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@+id/iconPitch"
        app:layout_constraintBottom_toBottomOf="@+id/iconPitch"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:id="@+id/iconRatio"
        android:src="@drawable/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/iconTime"
        app:layout_constraintEnd_toEndOf="@+id/iconTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.37"/>
    <TextView
        android:id="@+id/txt_Ratio"
        android:text="Tỷ lệ"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txt_Time"
        app:layout_constraintTop_toTopOf="@+id/iconRatio"
        app:layout_constraintBottom_toBottomOf="@+id/iconRatio"/>
    <TextView
        android:id="@+id/txtRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 : 7"
        android:textColor="#7A7272"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@+id/iconRatio"
        app:layout_constraintBottom_toBottomOf="@+id/iconRatio"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:id="@+id/iconState"
        android:src="@drawable/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/iconTime"
        app:layout_constraintEnd_toEndOf="@+id/iconTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.44"/>
    <TextView
        android:id="@+id/txt_State"
        android:text="Trạng thái"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txt_Time"
        app:layout_constraintTop_toTopOf="@+id/iconState"
        app:layout_constraintBottom_toBottomOf="@+id/iconState"/>
    <TextView
        android:id="@+id/txtState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã có đối"
        android:textColor="#7A7272"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@+id/iconState"
        app:layout_constraintBottom_toBottomOf="@+id/iconState"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:id="@+id/iconLevel"
        android:src="@drawable/soccerball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/iconTime"
        app:layout_constraintEnd_toEndOf="@+id/iconTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.52"/>
    <TextView
        android:id="@+id/txt_Level"
        android:text="Trình độ"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txt_Time"
        app:layout_constraintTop_toTopOf="@+id/iconLevel"
        app:layout_constraintBottom_toBottomOf="@+id/iconLevel"/>
    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trung bình yếu"
        android:textColor="#7A7272"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@+id/iconLevel"
        app:layout_constraintBottom_toBottomOf="@+id/iconLevel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tham gia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.62"/>
</androidx.constraintlayout.widget.ConstraintLayout>