<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/ImageViewTimKiemDoiBong"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextViewTenDoiBongDong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="FC fb"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/TextViewDiaChiDoiBong"
        app:layout_constraintLeft_toRightOf="@id/ImageViewTimKiemDoiBong"
        app:layout_constraintTop_toTopOf="@id/ImageViewTimKiemDoiBong"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/TextViewDiaChiDoiBong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hà Nội, Việt Nam"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ImageViewTimKiemDoiBong"
        app:layout_constraintStart_toStartOf="@id/TextViewTenDoiBongDong"
        app:layout_constraintTop_toBottomOf="@id/TextViewTenDoiBongDong" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_right_24dp"
        app:layout_constraintBottom_toBottomOf="@id/ImageViewTimKiemDoiBong"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ImageViewTimKiemDoiBong" />

</androidx.constraintlayout.widget.ConstraintLayout>