<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/custom_mau_action_bar_dx" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/mauNenXam" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDangTin"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/btnThongBao"
                android:background="@drawable/custom_button_quen_mat_khau"
                android:focusedByDefault="true"
                android:text="Đăng tin"
                android:textAllCaps="false"
                android:textColor="@drawable/custom_text_button_quen_mat_khau"
                android:textSize="13sp" />

            <ImageButton
                android:id="@+id/btnThongBao"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignTop="@+id/btnDangTin"
                android:layout_alignBottom="@+id/btnDangTin"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_notifications_white_24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/btnDangTin"
                android:layout_margin="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearlayouttimkiemtheotenhoacsan"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <Button
                            android:id="@+id/btnChonTimKiemTheoTenHaySan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="#fff"
                            android:drawableRight="@drawable/ic_search_black_18dp"
                            android:text="Tìm kiếm"
                            android:textAllCaps="false"
                            android:textColor="@color/mauChuNhat"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.3dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/mauChuNhat" />

                        <EditText
                            android:id="@+id/editTextTimTheoTenDoiHoacTenSan"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="8"
                            android:background="@android:color/transparent"
                            android:hint="Nhập tên hoặc địa chỉ"
                            android:inputType="textVisiblePassword"
                            android:paddingLeft="10dp"
                            android:textColor="@color/mauChuNhat"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ConstrainLayoutChooseStatusAndLevelAndTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearlayouttimkiemtheotenhoacsan"
                        android:background="#F4F3F3">

                        <Button
                            android:id="@+id/btnChonTrangThai"
                            android:layout_width="140dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/custom_simple_button"
                            android:drawableRight="@drawable/ic_down_18dp"
                            android:text="Trạng thái"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/mauChuNhat"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btnChonTrinhDo"
                            android:layout_width="140dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/custom_simple_button"
                            android:drawableRight="@drawable/ic_down_18dp"
                            android:text="Trình độ"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/mauChuNhat"
                            android:textSize="12sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/viewChooseTime_Up"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="20dp"
                            android:background="#DCD9D9"
                            app:layout_constraintLeft_toLeftOf="@+id/btnChonTrangThai"
                            app:layout_constraintTop_toBottomOf="@+id/btnChonTrangThai" />

                        <TextView
                            android:id="@+id/txtChooseTime_Left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="Thời gian"
                            android:textColor="#000"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/viewChooseTime_Down"
                            app:layout_constraintLeft_toLeftOf="@+id/btnChonTrangThai"
                            app:layout_constraintTop_toBottomOf="@+id/viewChooseTime_Up" />

                        <TextView
                            android:id="@+id/txtChonNgay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_right_18dp"
                            android:text="--:--"
                            android:textColor="@color/mauChuNhat"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtChooseTime_Left"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtChooseTime_Left" />

                        <View
                            android:id="@+id/viewChooseTime_Down"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#DCD9D9"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/btnTimTranDau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ConstrainLayoutChooseStatusAndLevelAndTime"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/custom_button_default_dx"
                        android:text="Tìm kiếm"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <pl.droidsonroids.gif.GifTextView
                android:id="@+id/gifloading"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_below="@+id/cardViewSearch"
                android:layout_centerInParent="true"
                android:background="@drawable/loading"
                android:visibility="invisible" />

            <ListView
                android:id="@+id/listViewTinTimDoi"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/cardViewSearch"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:divider="#E7E4E4"
                android:dividerHeight="20dp" />


        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>