<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/TextViewTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_18dp"
            android:text="Tên"
            android:textColor="#000"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/EditTextTen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_edittext"
            android:hint="Nhập tên"
            android:singleLine="true"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/TextViewTen"
            tools:layout_editor_absoluteX="30dp" />

        <TextView
            android:id="@+id/TextViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_mail_18dp"
            android:text="Tài khoản"
            android:textColor="#000"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EditTextTen" />

        <EditText
            android:id="@+id/EditTextTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_edittext"
            android:hint="Nhập tài khoản"
            android:singleLine="true"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/TextViewEmail"
            tools:layout_editor_absoluteX="30dp" />

        <TextView
            android:id="@+id/TextViewMatKhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_lock_18dp"
            android:text="Mật Khẩu"
            android:textColor="#000"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EditTextTaiKhoan" />

        <EditText
            android:id="@+id/EditTextMatKhau"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_edittext"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/TextViewMatKhau"
            tools:layout_editor_absoluteX="30dp" />

        <TextView
            android:id="@+id/TextViewNhapLaiMatKhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_lock_18dp"
            android:text="Nhập Lại Mật Khẩu"
            android:textColor="#000"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EditTextMatKhau" />

        <EditText
            android:id="@+id/EditTextNhapLaiMatKhau"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_edittext"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/TextViewNhapLaiMatKhau"
            tools:layout_editor_absoluteX="30dp" />

        <TextView
            android:id="@+id/TextViewDiaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_location_18dp"
            android:text="Địa chỉ"
            android:textColor="#000"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EditTextNhapLaiMatKhau" />

        <EditText
            android:id="@+id/EditTextDiaChi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_edittext"
            android:hint="Địa chỉ"
            android:singleLine="true"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/TextViewDiaChi"
            tools:layout_editor_absoluteX="30dp" />

        <TextView
            android:id="@+id/TextViewICSoDienThoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_phone_18dp"
            android:text="Số điện thoại"
            android:textColor="#000"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EditTextDiaChi" />

        <EditText
            android:id="@+id/EditTextSoDienThoai"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_edittext"
            android:hint="Số điện thoại"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/TextViewICSoDienThoai"
            tools:layout_editor_absoluteX="30dp" />

        <CheckBox
            android:id="@+id/CheckBoxHienMatKhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EditTextSoDienThoai" />

        <ImageView
            android:id="@+id/ImageViewVisibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:src="@drawable/ic_visibility_off_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EditTextSoDienThoai"/>

        <TextView
            android:id="@+id/TextViewTrangThaiPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ẩn"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/ImageViewVisibility"
            app:layout_constraintLeft_toRightOf="@id/ImageViewVisibility"
            app:layout_constraintTop_toTopOf="@id/ImageViewVisibility"/>

        <Button
            android:id="@+id/ButtonDangKy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/custom_button_default_dx"
            android:text="Đăng Ký"
            android:textAllCaps="false"
            android:textColor="@drawable/custom_text_color"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ImageViewVisibility" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ButtonDangKy" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>