<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/custom_mau_action_bar_dx"
        android:paddingBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TextViewBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/back_18dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Back"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Chi tiết"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="#E7E4E4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="6dp"
                android:weightSum="12">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/custom_mau_action_bar_dx"
                    android:paddingBottom="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:paddingBottom="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtTeamHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Team Host"
                        android:textColor="@color/mauChuDam"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txtVS"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/viewTenDoi_down"
                        />

                    <TextView
                        android:id="@+id/txtVS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VS"
                        android:textColor="#DD5C53"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/viewTenDoi_down"
                        />

                    <TextView
                        android:id="@+id/txtTeamGuest"
                        android:text="Team Guest"
                        android:textSize="20sp"
                        android:textColor="@color/mauChuDam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtVS"
                        app:layout_constraintTop_toTopOf="@+id/txtTeamHost"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTeamHost" />

                    <View
                        android:id="@+id/viewTenDoi_down"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19" />

                    <ImageView
                        android:id="@+id/iconTime"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_thoi_gian_24px"
                        app:layout_constraintBottom_toBottomOf="@+id/viewThoiGian_down"
                        app:layout_constraintTop_toTopOf="@+id/viewTenDoi_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.051"
                        />

                    <TextView
                        android:id="@+id/txt_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian"
                        android:textColor="@color/mauChuDam"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iconTime"
                        app:layout_constraintStart_toEndOf="@+id/iconTime"
                        app:layout_constraintTop_toTopOf="@+id/iconTime"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="dd/mm/yyyy hh:mm"
                        android:textColor="#7A7272"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iconTime"
                        app:layout_constraintStart_toEndOf="@+id/txt_Time"
                        app:layout_constraintTop_toTopOf="@+id/iconTime"
                        android:layout_marginLeft="40dp"/>

                    <View
                        android:id="@+id/viewThoiGian_down"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="0.3dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        />

                    <ImageView
                        android:id="@+id/iconPitch"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_san_bong_24px"
                        app:layout_constraintBottom_toBottomOf="@+id/viewSanbong_down"
                        app:layout_constraintTop_toTopOf="@+id/viewThoiGian_down"
                        app:layout_constraintStart_toStartOf="@+id/iconTime"
                         />
                    <TextView
                        android:id="@+id/txt_Pitch"
                        android:text="Sân nhà"
                        android:textSize="17sp"
                        android:textColor="@color/mauChuDam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/txt_Time"
                        app:layout_constraintTop_toTopOf="@+id/iconPitch"
                        app:layout_constraintBottom_toBottomOf="@+id/iconPitch"
                        />

                    <TextView
                        android:id="@+id/txtPitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sân Mỹ Đình"
                        android:textColor="#7A7272"
                        android:textSize="17sp"
                        app:layout_constraintTop_toTopOf="@+id/iconPitch"
                        app:layout_constraintBottom_toBottomOf="@+id/iconPitch"
                        app:layout_constraintStart_toStartOf="@+id/txtTime"
                        android:layout_marginRight="20dp"/>

                    <View
                        android:id="@+id/viewSanbong_down"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="0.3dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.41"
                        />

                    <ImageView
                        android:id="@+id/iconRatio"
                        android:src="@drawable/icon_ty_le_24px"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintStart_toStartOf="@+id/iconTime"
                        app:layout_constraintBottom_toBottomOf="@+id/viewTyLe_down"
                        app:layout_constraintTop_toTopOf="@+id/viewSanbong_down"/>
                    <TextView
                        android:id="@+id/txt_Ratio"
                        android:text="Tỷ lệ"
                        android:textSize="17sp"
                        android:textColor="@color/mauChuDam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/txt_Time"
                        app:layout_constraintTop_toTopOf="@+id/iconRatio"
                        app:layout_constraintBottom_toBottomOf="@+id/iconRatio"/>
                    <TextView
                        android:id="@+id/txtRatio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 : 7"
                        android:textColor="#7A7272"
                        android:textSize="17sp"
                        app:layout_constraintTop_toTopOf="@+id/iconRatio"
                        app:layout_constraintBottom_toBottomOf="@+id/iconRatio"
                        app:layout_constraintStart_toStartOf="@+id/txtTime"
                        android:layout_marginRight="20dp"/>

                    <View
                        android:id="@+id/viewTyLe_down"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="0.3dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.52"
                        />

                    <ImageView
                        android:id="@+id/iconState"
                        android:src="@drawable/icon_state_24px"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintStart_toStartOf="@+id/iconTime"
                        app:layout_constraintTop_toTopOf="@+id/viewTyLe_down"
                        app:layout_constraintBottom_toBottomOf="@+id/viewTrangThai_down"/>
                    <TextView
                        android:id="@+id/txt_State"
                        android:text="Trạng thái"
                        android:textSize="17sp"
                        android:textColor="@color/mauChuDam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/txt_Time"
                        app:layout_constraintTop_toTopOf="@+id/iconState"
                        app:layout_constraintBottom_toBottomOf="@+id/iconState"/>
                    <TextView
                        android:id="@+id/txtState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã có đối"
                        android:textColor="#7A7272"
                        android:textSize="17sp"
                        app:layout_constraintTop_toTopOf="@+id/iconState"
                        app:layout_constraintBottom_toBottomOf="@+id/iconState"
                        app:layout_constraintStart_toStartOf="@+id/txtTime"
                        android:layout_marginRight="20dp"/>

                    <View
                        android:id="@+id/viewTrangThai_down"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="0.3dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.63"
                        />

                    <ImageView
                        android:id="@+id/iconLevel"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_doi_bong_24px"
                        app:layout_constraintBottom_toBottomOf="@+id/viewTrinhDo_down"
                        app:layout_constraintStart_toStartOf="@+id/iconTime"
                        app:layout_constraintTop_toTopOf="@+id/viewTrangThai_down" />

                    <TextView
                        android:id="@+id/txt_Level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trình độ"
                        android:textColor="@color/mauChuDam"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iconLevel"
                        app:layout_constraintStart_toStartOf="@+id/txt_Time"
                        app:layout_constraintTop_toTopOf="@+id/iconLevel" />
                    <TextView
                        android:id="@+id/txtLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trung bình yếu"
                        android:textColor="#7A7272"
                        android:textSize="17sp"
                        app:layout_constraintTop_toTopOf="@+id/iconLevel"
                        app:layout_constraintBottom_toBottomOf="@+id/iconLevel"
                        app:layout_constraintStart_toStartOf="@+id/txtTime"
                        android:layout_marginRight="20dp"/>

                    <View
                        android:id="@+id/viewTrinhDo_down"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="0.3dp"
                        android:background="#fff"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.74"
                        />

                    <View
                        android:id="@+id/viewBtnBatDoi_up"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.84"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/viewBtnBatDoi_up"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Bắt đối"
                        android:textAllCaps="false"
                        android:textColor="@color/mauChuNhat"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/custom_button_batdoi"
                        android:drawableTint="@color/mauChuDam"
                        android:outlineProvider="none"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>