<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/DuongKeHoac"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mauNenXam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Hoặc"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/DuongKeHoac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/DuongKeHoac"
        app:layout_constraintTop_toTopOf="@id/DuongKeHoac" />

    <TextView
        android:id="@+id/TextViewTaiKhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_mail_18dp"
        android:text="Tài Khoản"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DuongKeHoac"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/EditTextTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edittext"
        android:hint="Nhập tài khoản"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextViewTaiKhoan" />

    <TextView
        android:id="@+id/TextViewMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_lock_18dp"
        android:text="Mậu khẩu"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditTextTaiKhoan" />

    <EditText
        android:id="@+id/EditTextMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edittext"
        android:hint="Nhập mật khẩu"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextViewMatKhau" />


    <Button
        android:id="@+id/ButtonQuenMatKhau"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_button_quen_mat_khau"
        android:text="Quên Mật Khẩu?"
        android:textColor="@drawable/custom_text_button_quen_mat_khau"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ButtonDangNhap"
        app:layout_constraintTop_toBottomOf="@id/EditTextMatKhau" />

    <Button
        android:id="@+id/ButtonDangNhap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_default_dx"
        android:text="Đăng Nhập"
        android:textAllCaps="false"
        android:textColor="@drawable/custom_text_color"
        app:layout_constraintLeft_toRightOf="@id/ButtonQuenMatKhau"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditTextMatKhau" />
</androidx.constraintlayout.widget.ConstraintLayout>