<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/custom_mau_action_bar_dx" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/mauNenXam" />
    </LinearLayout>

    <TextView
        android:id="@+id/TextViewDangXuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp"
        android:text="Đăng Xuất"
        android:textColor="@drawable/custom_text_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextViewChinhSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp"
        android:text="Chỉnh Sửa"
        android:textColor="@drawable/custom_text_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextViewChinhSua">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                app:cardElevation="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/LayoutProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp">

                    <com.facebook.login.widget.ProfilePictureView
                        android:id="@+id/ImageProfilePicture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:scaleType="fitCenter"
                        android:id="@+id/ImageProfilePicture2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TextViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Name"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ImageProfilePicture" />

                    <TextView
                        android:id="@+id/TextViewICEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@drawable/ic_mail_18dp"
                        android:text="Email"
                        android:textColor="@color/mauChuXam"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TextViewName" />

                    <TextView
                        android:id="@+id/TextViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Email người dùng"
                        android:textColor="@color/mauChuXam"
                        android:textSize="12sp"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintLeft_toRightOf="@id/TextViewICEmail"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TextViewName" />

                    <TextView
                        android:id="@+id/TextViewICLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_location_18dp"
                        android:text="Địa chỉ"
                        android:textColor="@color/mauChuXam"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TextViewICEmail" />

                    <TextView
                        android:id="@+id/TextViewDiaChi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Địa chỉ"
                        android:textColor="@color/mauChuXam"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/TextViewEmail"
                        app:layout_constraintTop_toBottomOf="@id/TextViewICEmail" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trận Đấu Sắp Tới"
                    android:paddingLeft="30dp"
                    android:background="@drawable/custom_border_textview"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CardViewTranDauSapToi"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="10dp">

                    <ListView
                        android:id="@+id/ListViewTranDauSapToi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:background="@drawable/custom_border_textview"
                android:layout_marginTop="30dp"
                android:text="Các FC Đang Tham Gia"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/ListViewCacDoiThamGia"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent" />

                    <TextView
                        android:id="@+id/TextViewNoiDungCacFCDangThamGia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/ic_cac_fc_dang_tham_gia_24dp"
                        android:drawablePadding="5dp"
                        android:text="Bạn chưa tham gia đội bóng nào. Hãy tìm kiếm 1 đội phù hợp và xin gia nhập"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/ButtonTimKiemDoi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custom_button_default_dx"
                        android:text="Tìm Kiếm Đội"
                        android:textAllCaps="false"
                        android:textColor="@drawable/custom_text_color"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        app:layout_constraintTop_toBottomOf="@id/ButtonTaoDoiBong" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border_textview"
                android:paddingLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Tạo đội bóng"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TextViewNoiDungTaoDoiBong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/ic_tao_doi_bong"
                        android:drawablePadding="5dp"
                        android:text="Tạo đội bóng của riêng bạn để bắt đầu tìm kiếm đội bón đối thủ và đồng đội phù hợp"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/ButtonTaoDoiBong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custom_button_default_dx"
                        android:text="Tạo Đội Bóng"
                        android:textAllCaps="false"
                        android:textColor="@drawable/custom_text_color"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextViewNoiDungTaoDoiBong" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        app:layout_constraintTop_toBottomOf="@id/ButtonTaoDoiBong" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>