<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/custom_mau_action_bar_dx" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/mauNenXam" />
    </LinearLayout>

    <TextView
        android:id="@+id/TextViewQuayLai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@drawable/back_18dp"
        android:padding="10dp"
        android:text="Quay Lại"
        android:textColor="@drawable/custom_text_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        app:cardElevation="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewQuayLai">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/ImageViewDaiDienThanhVien"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ImageViewDaiDienThanhVien" />

            <TextView
                android:id="@+id/TextViewICLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_location_18dp"
                android:text="Địa chỉ"
                android:textColor="@color/mauChuXam"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextViewName" />

            <TextView
                android:id="@+id/TextViewDiaChi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:text="Địa chỉ"
                android:textColor="@color/mauChuXam"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/TextViewICLocation"
                app:layout_constraintTop_toTopOf="@+id/TextViewICLocation" />

            <TextView
                android:id="@+id/TextViewICNgayGiaNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_mail_18dp"
                android:text="Email"
                android:textColor="@color/mauChuXam"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/TextViewICLocation"
                app:layout_constraintTop_toBottomOf="@id/TextViewICLocation" />

            <TextView
                android:id="@+id/TextViewNgayGiaNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Email người dùng"
                android:textColor="@color/mauChuXam"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/TextViewDiaChi"
                app:layout_constraintTop_toBottomOf="@id/TextViewICLocation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>